# AutomatonInterpreter

./: AutomatonInterpreter.sln  AutomatonInterpreter.sln.DotSettings  README.md
App/: App.csproj  Program.cs
App/Examples/: example1.json  exemplo2.json
App/Extensions/: StackAutomatonInputExtensions.cs
App/Logging/: LogConfigEnum.cs  LogController.cs
App/Properties/: launchSettings.json
Business/Error/: ErrorCode.cs
Business/Input/: JsonInput.cs  StackAutomatonInput.cs
Examples/: exemplo3.json
Services/Automaton/: DeterministicStackAutomaton.cs  IAutomaton.cs
Services/Automaton/Internals/: StackTransition.cs  State.cs  Transition.cs
